@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #314BF8;
    --light-color: white;
    --dark-color: black;
}

ul li {
    list-style: none;
}

h1, h2 {
    color: var(--main-color);
}


/* Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-color);
    height: auto;
    min-width: 80%;
    margin-bottom: 4rem;
}

.buttons {
    padding: 2rem 0;
    display: flex;
    gap: 1rem;
}

.btn {
    padding: .5rem 1rem;
    background-color: var(--main-color);
    border: 3px solid var(--light-color);
    border-radius: .5rem;
    color: var(--light-color);
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover,.btn:focus {
    background-color: var(--light-color);
    border: 3px solid var(--main-color);
    color: var(--main-color);
    transform: scale(1.05);
    cursor: pointer;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.733); /* Black w/ opacity */
}

.modal-content {
    text-align: center;
    color: var(--dark-color);
    background-color: var(--light-color);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 1.5rem;
    border: 3px solid var(--main-color);
    border-radius: 1rem;
    width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content-title {
    color: var(--main-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.modal-content-list {
   text-align: center;
   list-style-position: inside;
   margin-bottom: 1rem;
   font-weight: 600;
}

.modal-content-list li {
    padding: .5rem 0;
}

.modal-content-text {
    color: var(--main-color);
    font-weight: 600;
    font-style: italic;
}

/* The Close Button */
.close {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 600;
  }
  
  .close:hover,
  .close:focus {
    scale: 1.25;
    cursor: pointer;
  }


/* About */

#about {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.about-content-title {
    text-align: center;
    padding: 1rem 1rem;
}

.about-content-text {
    text-align: center;
    padding: 0 1rem;
}

.about-content-text span {
    color: var(--main-color);
    font-weight: 600;
    font-style: italic;
    
}

/* Difficulties */

.difficulty {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 6rem;
    text-align: center;
}

.difficulty_title {
    text-align: center;
    padding: 1rem 1rem;
}

.difficulty_grid {
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 2rem;
}

.difficulty_card {
    height: 16rem;
    position: relative;
}

.easy {
    position: absolute;
    display: flex;
    background: linear-gradient(rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3)), url("../images/hero.jpg") no-repeat center center;
    background-size: cover;
    text-align: center;
    width: 100%;
    height: 100%;
    color: var(--light-color);
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 2px solid var(--main-color);
}

.medium {
    position: absolute;
    display: flex;
    background: linear-gradient(rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3)), url("../images/hero1.jpg") no-repeat center center;
    background-size: cover;
    text-align: center;
    width: 100%;
    height: 100%;
    color: var(--light-color);
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 2px solid var(--main-color);
}

.hard {
    position: absolute;
    display: flex;
    background: linear-gradient(rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3)), url("../images/hero2.jpg") no-repeat top center;
    background-size: cover;
    text-align: center;
    width: 100%;
    height: 100%;
    color: var(--light-color);
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 2px solid var(--main-color);
}

/* Footer */
footer {
    width: 100%;
    height: 10rem;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: var(--light-color);
}

.social-networks {
    display: flex;
    gap: 3rem;
}

.social-networks i {
    font-size: 1.5rem;
    color: var(--light-color);
    border: 2px solid var(--light-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
}

.social-networks i:hover, .social-networks i:focus {
    color: var(--main-color);
    border: 2px solid var(--main-color);
} 

.devloped-text {
    font-size: 1.2rem;
}

.devloped-text i {
    font-size: 1.5rem;
    color: var(--light-color);
}

.devloped-text i:hover, .devloped-text i:focus {
    color: var(--main-color);
}

@media (min-width: 1200px) {
    .difficulty_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .hard {
        background: linear-gradient(rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3)), url("../images/hero2.jpg") no-repeat center center;
        background-size: cover;
    }

    .modal-content {
        text-align: center;
        color: var(--dark-color);
        background-color: var(--light-color);
        margin: 15% auto; /* 15% from the top and centered */
        padding: 1.5rem;
        border: 3px solid var(--main-color);
        border-radius: 1rem;
        width: 50%; /* Could be more or less, depending on screen size */
    }

    .modal-content-title {
        color: var(--main-color);
        font-size: 2rem;
        margin-bottom: 1rem;
    }

}